{
  "name": "steply",
  "version": "0.5.4",
  "description": "asynchronous promise-like function sequencing for dummies (like me)",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtudury/steply.git"
  },
  "keywords": [
    "asynchronous",
    "functional",
    "promises",
    "futures"
  ],
  "author": "dtudury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtudury/steply/issues"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.0",
    "sinon": "~1.7.3"
  }
}
